newmtl Material__72
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd C:\Users\Пользователь\Desktop\Awp_Material__72_color.tga
map_Ks Awp_Material__72_gloss.tga
map_bump C:\Users\Пользователь\Desktop\Awp_Material__72_nmap.tga
newmtl Material__73
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd C:\Users\Пользователь\Desktop\Awp_Material__73_color.tga
map_Ks Awp_Material__73_gloss.tga
map_bump C:\Users\Пользователь\Desktop\Awp_Material__73_nmap.tga
